<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--android:checkableBehavior choice single item -->
<!--android:id="@+id/group" id important visible groube(line) -->

    <group android:id="@+id/group" android:checkableBehavior="single">
    <item android:title="account" android:id="@+id/account" android:icon="@drawable/ic_baseline_account_circle_24"></item>
    <item android:title="setting" android:id="@+id/setting" android:icon="@drawable/ic_baseline_settings_24"></item>
    <item android:title="contacts" android:id="@+id/contacts" android:icon="@drawable/ic_baseline_contacts_24"></item>

    </group>



    <item android:title="AppScreens">
        <menu>

            <group android:id="@+id/group1" android:checkableBehavior="single">
                <item android:title="VideoScreen" android:id="@+id/VideoScreen" android:icon="@drawable/ic_baseline_ondemand_video_24"></item>
                <item android:title="ImageScreen" android:id="@+id/ImageScreen" android:icon="@drawable/ic_baseline_image_24"></item>
                <item android:title="AboutApp" android:id="@+id/AboutApp" android:icon="@drawable/aboutapp"></item>
            </group>
        </menu>

    </item>
</menu>